Tetris/WPF Front/MainWindow.xaml

<Window x:Class="WPF_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"  MinHeight="600" MinWidth="450"
        Background="#c7c7c7"
        >

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Click="StartBtn_Click" Content="Start Game" BorderBrush="#999999" BorderThickness="2" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Width="93"  Height="50" Grid.Column="1"/>
        <Button x:Name="resetBtn" Click="ResetBtn_Click"  Content="Reset Game" BorderBrush="#999999" BorderThickness="2" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Width="93"  Height="50" Grid.Column="1"/>
        <Canvas x:Name="game" HorizontalAlignment="Left" Background="#999999" Height="505" Margin="26,15,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,182,0,0" FontWeight="DemiBold" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="93" Foreground="#6ba4cf" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Grid.Column="1"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="64,222,0,0" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="31" Foreground="Black" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Text="0" Grid.Column="1" RenderTransformOrigin="-0.364,0.314"/>
    </Grid>
</Window>
