Tetris/WPF Front/MainWindow.xaml

<Window x:Class="WPF_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" SizeToContent="WidthAndHeight"  MinHeight="600" MinWidth="450"
        Background="#c7c7c7" Width="465" Height="660"
        >

    <Grid x:Name="grid" Width="465" Height="630" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Click="StartBtn_Click" Content="Start Game" BorderBrush="#999999" BorderThickness="2" Margin="15,15,15,0" Grid.Column="2" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.108"/>
        <Button x:Name="resetBtn" Click="ResetBtn_Click"  Content="Reset Game" BorderBrush="#999999" BorderThickness="2" Margin="15,75,15,0" VerticalAlignment="Top"  Height="50" Grid.Column="2"/>
        <Canvas x:Name="game" Background="#999999" Margin="15,15,0,15" Grid.RowSpan="2"/>
        <TextBlock Margin="15,182,15,0" FontWeight="DemiBold" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Foreground="#6ba4cf" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Grid.Column="2"/>
        <TextBlock x:Name="scoreTxt" Margin="15,222,15,0" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Foreground="Black" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Text="0" Grid.Column="2" RenderTransformOrigin="-0.364,0.314"/>
    </Grid>
</Window>
