Tetris/WPF Front/MainWindow.xaml

<Window x:Class="WPF_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"  MinHeight="670" MinWidth="500"
        Background="#c7c7c7" ResizeMode="NoResize"
        >

    <Grid x:Name="grid" Width="465" Height="630" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Margin="21,11,1,526" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/tetris.png" />
            </Image.Source>
        </Image>
        <Button x:Name="startBtn" Click="StartBtn_Click" Content="Start Game" FontSize="20" BorderBrush="#999999" Background="#D4D4D4" Margin="20,121,0,0" Grid.Column="1" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="resetBtn" Click="ResetBtn_Click"  Content="Reset Game" FontSize="20"  BorderBrush="#999999"  Background="#D4D4D4" Margin="20,185,0,0" VerticalAlignment="Top"  Height="50" Grid.Column="1"/>
        <Rectangle Margin="10,11,145,10" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Azure" />
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="game"  Background="#999999"  Margin="15,15,0,15"/>
        <TextBlock Margin="20,245,0,0" FontWeight="DemiBold" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="36" Foreground="#6ba4cf" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Grid.Column="1"/>
        <TextBlock x:Name="scoreTxt" Margin="20,281,0,0" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Foreground="Black" FontSize="24"  TextAlignment="Center" Background="#c7c7c7" Text="0" Grid.Column="1" RenderTransformOrigin="-0.364,0.314"/>
    </Grid>
</Window>
